{
    "name": "memorista-wordpress-plugin",
    "version": "1.0.0",
    "description": "Let your guests share their memories by creating your own guestbook with Memorista.",
    "license": "MIT",
    "main": "memorista-plugin.php",
    "scripts": {
        "start": "cpx -w src/**/* build/www/wp-content/plugins/memorista",
        "install": "node scripts/download-client-ui.js"
    },
    "devDependencies": {
        "cpx": "1.5.0",
        "nodejs-file-downloader": "4.7.4"
    }
}
